id,English,French,German,Spanish,Portuguese,Russian,Polish,Chinese
#RESOURCE_FACTORY,Resource Factory,,,,,,,,
#DESC_RESOURCE_FACTORY,"Factory produce resources in separate groups using the Recipe feature and comes with built-in storage capacity for 50,000 units. Built with patch 1.9.0. mod version: 0.3.6",,,,,,,
#RECIPE_GRP_MEDICINE,"Medicine group",,,,,,,
#RECIPE_GRP_RAW,"Raw resources",,,,,,,
#RECIPE_GRP_NOW_REFINE,"Refined-Now",,,,,,,
#RECIPE_GRP_LATER_REFINE,"Refine-Later",,,,,,,
#RECIPE_GRP_ENDPRODUCT,"End-products",,,,,,,
#RECIPE_GRP_VEHICLE,"Exploratory resource",,,,,,,
#RECIPE_GRP_METAL_PLANK,"METAL and PLANK only",,,,,,,
#RECIPE_GRP_SINGLE_COMPONENT,"COMPONENT only",,,,,,,
#RECIPE_GRP_SINGLE_IODINE,"IODINE only",,,,,,,
#RECIPE_GRP_FOOD_VEGE,"Emergency vegetarian food",,,,,,,
#RECIPE_GRP_FOOD_MEAT,"Emergency meat-based food",,,,,,,
#RECIPE_GRP_FOOD_INSECT,"Emergency insect-based food",,,,,,,
#RECIPE_GRP_FOOD_PRODUCE,"Emergency produce",,,,,,,
#RECIPE_GRP_MEDICINE_DESC,"Medicine group. Magically synthesizes Antibiotic, Iodine from Medicine.",,,,,,,
#RECIPE_GRP_RAW_DESC,"Raw resources group. Clone 5 units each of Concrete, Fiber, Plastic, Scrap,  Rare; 10 each of Metal and Plank,.",,,,,,,
#RECIPE_GRP_NOW_REFINE_DESC,"Refined-Now group. Use 1 each of Plastic, Plank, Metal and Scrap to clone 5 units each of Parts, and Firewood.",,,,,,,
#RECIPE_GRP_LATER_REFINE_DESC,"Refine-Later group. Use 1 Plastic, 1 Metal, 2 Parts, 2 Scrap and 2 Rare to clone 5 units each of Components, Electronics and Funbox.",,,,,,,
#RECIPE_GRP_ENDPRODUCT_DESC,"End-product group. Use 1 unit each of Fiber, Metal and Scrap to clone 5 units each of Clothes, Tools, Rifles.",,,,,,,
#RECIPE_GRP_VEHICLE_DESC,"Exploratory resource group. 10 units each of Fuel from 5 units Oil.",,,,,,,
#RECIPE_GRP_METAL_PLANK_DESC,"Essentials only resource group. Produces 10 units of Metal and Plank.",,,,,,,
#RECIPE_GRP_SINGLE_COMPONENT_DESC,"Essentials only resource group. 2 units Parts and Rare makes 10 units of Components.",,,,,,,
#RECIPE_GRP_SINGLE_IODINE_DESC,"Essentials only resource group. 2 units Medicine makes 10 units of Iodine.",,,,,,,
#RECIPE_GRP_FOOD_VEGE_DESC,"Emergency vegetarian food group. Use 1 Berries. Produce 50 units each of harvestable food consisting Potato, Soybean, Wheat, and 75 Veg Meals.",,,,,,,
#RECIPE_GRP_FOOD_MEAT_DESC,"Emergency meat-based and packaged food group. Use 1 Venison. Produce 50 units each of Fish, Jerky, ProteinBar and 75 Meat Meals.",,,,,,,
#RECIPE_GRP_FOOD_INSECT_DESC,"Emergency insect-based food group. Use 1 Cockroaches. Produce 50 units each of insect-based food consisting Crickets, Waxworms, and 75 Insect Meals.",,,,,,,
#RECIPE_GRP_FOOD_PRODUCE_DESC,"Emergency produce food group. Use 1 Venison. Produce 50 units each of processed or farmed food consisting Bread, Eggs, Milk, and 75 Mixed Meals.",,,,,,,