id,English,French,German,Spanish,Portuguese,Russian,Polish,Chinese
#BASIC_FACTORY,"Basic Resource Factory","Ressources de base usine","Grundressourcenfabrik","Recursos básicos fábrica","Fábrica de recursos básicos.","Фабрика Базовых Ресурсов","Podstawowa fabryka zasobów","基础资源工厂"
#DESC_BASIC_FACTORY,"The Basic Factory produces the 'low-end' resources using the Recipe feature.",French,German,Spanish,Portuguese,Russian,Polish,Chinese
#RECIPE_aPlank,"Plank",,,,,,,
#RECIPE_aConcrete,"Concrete",,,,,,,
#RECIPE_aPlastic,"Plastic",,,,,,,
#RECIPE_aMetal,"Metal",,,,,,,
#RECIPE_aFiber,"Fiber",,,,,,,
#RECIPE_aScrap,"Junk",,,,,,,
#RECIPE_aOil,"Oil",,,,,,,

#RECIPE_aPlank_DESC,"Clone Plank",,,,,,,
#RECIPE_aConcrete_DESC,"Clone Concrete",,,,,,,
#RECIPE_aPlastic_DESC,"Clone Plastic",,,,,,,
#RECIPE_aMetal_DESC,"Clone Metal",,,,,,,
#RECIPE_aParts_DESC,"Clone Parts",,,,,,,
#RECIPE_aFirewood_DESC,"Clone Firewood",,,,,,,
#RECIPE_aComponent_DESC,"Clone Component.",,,,,,,
#RECIPE_aFiber_DESC,"Clone Fiber.",,,,,,,
#RECIPE_aScrap_DESC,"Clone Junk.",,,,,,,
#RECIPE_aOil_DESC,"Clone Oil.",,,,,,,
#RECIPE_aRareMetal_DESC,"Clone Rare Metals.",,,,,,,

#RECIPE_Grp_Insects,"Insects-based food",,,,,,,
#RECIPE_Grp_Vegetables,"Vegetable-based food",,,,,,,
#RECIPE_Grp_Meat,"Meat-based food",,,,,,,
#RECIPE_Grp_Processed,"Processed food",,,,,,,
#RECIPE_Grp_Insects_DESC,"Insects food group. Clone Cockroaches, Crickets, Mealworm and Insect Meals.",,,,,,,
#RECIPE_Grp_Vegetables_DESC,"Vegetable food group. Clone Corn, Potato, Peanut and VegeMeal.",,,,,,,
#RECIPE_Grp_Meat_DESC,"Meat food group. Clone Fish, Venison, PrimeMeat and MeatMeal.",,,,,,,
#RECIPE_Grp_Processed_DESC,"Processed food group. Clone Bread, BeetleBread, CinnamonBun and MixedMeal.",,,,,,,

#RECIPE_aElectronics_DESC,"Clone Electronics",,,,,,,
#RECIPE_aFunbox_DESC,"Clone Funbox",,,,,,,
#RECIPE_aFuel_DESC,"Clone Fuel",,,,,,,
#RECIPE_Tier1_Tools_DESC,"Produce Basic Tools",,,,,,,
#RECIPE_Tier2_Tools_DESC,"Produce Durable Tools",,,,,,,
#RECIPE_Tier3_Tools_DESC,"Produce Superior Tools",,,,,,,
#RECIPE_Tier1_Clothes_DESC,"Produce Basic Clothing",,,,,,,
#RECIPE_Tier2_Clothes_DESC,"Produce Sturdy Clothing",,,,,,,
#RECIPE_Tier3_Clothes_DESC,"Produce Protective Clothing",,,,,,,
#RECIPE_Tier1_Weapons_DESC,"Produces Hunting Rifles",,,,,,,
#RECIPE_Tier2_Weapons_DESC,"Produces Shotguns",,,,,,,
#RECIPE_Tier3_Weapons_DESC,"Produces Automatic Rifles",,,,,,,

#MEGA_STOCKPILE,"Mega Stockpile",,,,,,,
#DESC_MEGA_STOCKPILE,"Has capacity of 5000 versus the default value of 1500",,,,,,,
#MAGIC_CUBE,"Magic Cube of Power",,,,,,,
#DESC_MAGIC_CUBE,"Global Energy producer",,,,,,,
#MAGIC_BARREL,"Magic Barrel",,,,,,,
#DESC_MAGIC_BARREL,"Global Water producer",,,,,,,


#CRAFTS_FACTORY,"CRAFTS FACTORY",,,,,,,
#DESC_CRAFTS_FACTORY,"Worker: Craftsman. Creates Firewood and Clothings",,,,,,,
#RECIPE_aFirewood,"Firewood",,,,,,,
#RECIPE_Tier1_Clothes,"Basic Clothing",,,,,,,
#RECIPE_Tier2_Clothes,"Sturdy Clothing",,,,,,,
#RECIPE_Tier3_Clothes,"Protective Clothing",,,,,,,

#MECH_FACTORY,"MECH_FACTORY",,,,,,,
#DESC_MECH_FACTORY,"Worker: Mechanic. Creates",,,,,,,
#RECIPE_aParts,"Parts",,,,,,,
#RECIPE_Tier1_Tools,"Basic Tools",,,,,,,
#RECIPE_Tier2_Tools,"Durable Tools",,,,,,,
#RECIPE_Tier3_Tools,"Superior Tools",,,,,,,
#RECIPE_Tier1_Weapons,"Hunting Rifle",,,,,,,
#RECIPE_Tier2_Weapons,"Shotgun",,,,,,,
#RECIPE_Tier3_Weapons,"Automatic Rifle",,,,,,,





#FOOD_FACTORY,Food Factory,,,,,,,,
#DESC_FOOD_FACTORY,"The FOOD Factory produces food ingredients and meals, of course",,,,,,,


#PHARMA_FACTORY,Pharma Factory,,,,,,,,
#DESC_PHARMA_FACTORY,"The Pharmaceuticals lab can assist in keeping your colonists healthy by producting medicine, antibiotic pills, iodine tablets and the main ingredient of medicinal herbs for the manufacture of all of the medicine",,,,,,,
#RECIPE_aMedicine,"Pharmaceuticals group",,,,,,,
#RECIPE_aMedicine_DESC,"Clone Medicine",,,,,,,
#RECIPE_aAntibiotics,"Antibiotics",,,,,,,
#RECIPE_aAntibiotics_DESC,"Clone Antibiotics.",,,,,,,
#RECIPE_aIodine,"Iodine",,,,,,,
#RECIPE_aIodine_DESC,"Clone Iodine.",,,,,,,
#RECIPE_aHerbals,"Herbals",,,,,,,
#RECIPE_aHerbals_DESC,"Clone Herbals.",,,,,,,

#PRODUCT_FACTORY,Manufacturing plant,,,,,,,,
#DESC_PRODUCT_FACTORY,"The manufacturing plant produces the 'high-end' items. Keep these well stock as they have high trade value",,,,,,,
#RECIPE_aRareMetal,"Rare Metals",,,,,,,
#RECIPE_aComponent,"Component",,,,,,,
#RECIPE_aElectronics,"Electronics",,,,,,,
#RECIPE_aFuel,"Fuel",,,,,,,
#RECIPE_aFunbox,"Funbox",,,,,,,