id,English,French,German,Spanish,Portuguese,Russian,Polish,Chinese
#BASIC_FACTORY,"Basic Resource Factory","Ressources de base usine","Grundressourcenfabrik","Recursos básicos fábrica","Fábrica de recursos básicos.","Фабрика Базовых Ресурсов","Podstawowa fabryka zasobów","基础资源工厂"
#DESC_BASIC_FACTORY,"This charmed Resource Factory produces resources using the Recipe feature. Built with patch 1.17.1.",French,German,Spanish,Portuguese,"Производит базовые ресурсы используя чертежи. Версия игры 1.17.1",Polish,Chinese
#RECIPE_aPlank,"Plank",,,,,,,
#RECIPE_aConcrete,"Concrete",,,,,,,
#RECIPE_aPlastic,"Plastic",,,,,,,
#RECIPE_aMetal,"Metal",,,,,,,
#RECIPE_aParts,"Parts",,,,,,,
#RECIPE_aFirewood,"Firewood",,,,,,,
#RECIPE_aComponent,"Component",,,,,,,
#RECIPE_aFiber,"Fiber",,,,,,,
#RECIPE_aScrap,"Junk",,,,,,,
#RECIPE_aOil,"Oil",,,,,,,
#RECIPE_aRareMetal,"Rare Metals",,,,,,,
#RECIPE_aPlank_DESC,"Clone Plank",,,,,,,
#RECIPE_aConcrete_DESC,"Clone Concrete",,,,,,,
#RECIPE_aPlastic_DESC,"Clone Plastic",,,,,,,
#RECIPE_aMetal_DESC,"Clone Metal",,,,,,,
#RECIPE_aParts_DESC,"Clone Parts",,,,,,,
#RECIPE_aFirewood_DESC,"Clone Firewood",,,,,,,
#RECIPE_aComponent_DESC,"Clone Component.",,,,,,,
#RECIPE_aFiber_DESC,"Clone Fiber.",,,,,,,
#RECIPE_aScrap_DESC,"Clone Junk.",,,,,,,
#RECIPE_aOil_DESC,"Clone Oil.",,,,,,,
#RECIPE_aRareMetal_DESC,"Clone Rare Metals.",,,,,,,
#FOOD_FACTORY,Food Factory,,,,,,"Фабрика Еды",,
#DESC_FOOD_FACTORY,"The FOOD Factory produces food, of course",,,,,"Фабрика Еды конечно же производит еду",,
#RECIPE_Grp_Insects,"Insects-based food",,,,,,,
#RECIPE_Grp_Vegetables,"Vegetable-based food",,,,,,,
#RECIPE_Grp_Meat,"Meat-based food",,,,,,,
#RECIPE_Grp_Processed,"Processed food",,,,,,,
#RECIPE_Grp_Insects_DESC,"Insects food group. Clone Cockroaches, Crickets, Mealworm and Insect Meals.",,,,,,,
#RECIPE_Grp_Vegetables_DESC,"Vegetable food group. Clone Corn, Potato, Peanut and VegeMeal.",,,,,,,
#RECIPE_Grp_Meat_DESC,"Meat food group. Clone Fish, Venison, PrimeMeat and MeatMeal.",,,,,,,
#RECIPE_Grp_Processed_DESC,"Processed food group. Clone Bread, BeetleBread, CinnamonBun and MixedMeal.",,,,,,,
#PHARMA_FACTORY,Pharma Factory,,,,,,Фармацевтическая Фабрика,,
#DESC_PHARMA_FACTORY,"The Pharmaceuticals lab",,,,,"Фармацевтическая Лаборатория",,
#RECIPE_aMedicine,"Pharmaceuticals group",,,,,,,
#RECIPE_aMedicine_DESC,"Clone Medicine",,,,,,,
#RECIPE_aAntibiotics,"Antibiotics",,,,,,,
#RECIPE_aAntibiotics_DESC,"Clone Antibiotics.",,,,,,,
#RECIPE_aIodine,"Iodine",,,,,,,
#RECIPE_aIodine_DESC,"Clone Iodine.",,,,,,,
#RECIPE_aHerbals,"Herbals",,,,,,,
#RECIPE_aHerbals_DESC,"Clone Herbals.",,,,,,,
#PRODUCT_FACTORY,Manufacturing plant,,,,,,Производственный Цех,,
#DESC_PRODUCT_FACTORY,"The manufacturing plant for everything else.",,,,,"Производственный Цех для всего остального",,
#RECIPE_aElectronics,"Electronics",,,,,,,
#RECIPE_aFunbox,"Funbox",,,,,,,
#RECIPE_aFuel,"Fuel",,,,,,,
#RECIPE_Tier1_Tools,"Basic Tools",,,,,,,
#RECIPE_Tier2_Tools,"Durable Tools",,,,,,,
#RECIPE_Tier3_Tools,"Superior Tools",,,,,,,
#RECIPE_Tier1_Clothes,"Basic Clothing",,,,,,,
#RECIPE_Tier2_Clothes,"Sturdy Clothing",,,,,,,
#RECIPE_Tier3_Clothes,"Protective Clothing",,,,,,,
#RECIPE_Tier1_Weapons,"Hunting Rifle",,,,,,,
#RECIPE_Tier2_Weapons,"Shotgun",,,,,,,
#RECIPE_Tier3_Weapons,"Automatic Rifle",,,,,,,
#RECIPE_aElectronics_DESC,"Clone Electronics",,,,,,,
#RECIPE_aFunbox_DESC,"Clone Funbox",,,,,,,
#RECIPE_aFuel_DESC,"Clone Fuel",,,,,,,
#RECIPE_Tier1_Tools_DESC,"Produce Basic Tools",,,,,,,
#RECIPE_Tier2_Tools_DESC,"Produce Durable Tools",,,,,,,
#RECIPE_Tier3_Tools_DESC,"Produce Superior Tools",,,,,,,
#RECIPE_Tier1_Clothes_DESC,"Produce Basic Clothing",,,,,,,
#RECIPE_Tier2_Clothes_DESC,"Produce Sturdy Clothing",,,,,,,
#RECIPE_Tier3_Clothes_DESC,"Produce Protective Clothing",,,,,,,
#RECIPE_Tier1_Weapons_DESC,"Produces Hunting Rifles",,,,,,,
#RECIPE_Tier2_Weapons_DESC,"Produces Shotguns",,,,,,,
#RECIPE_Tier3_Weapons_DESC,"Produces Automatic Rifles",,,,,,,
#Magic_Energy_Cube,"Magic Energy Cube",,,,,,,
#Desc_Magic_Energy_Cube,"Magically Produces Energy",,,,,,,
#Magic_WaterCylinder,"Magic Water Cylinder",,,,,,,
#Desc_Magic_WaterCylinder,"Magically Produces Water",,,,,,,