id,English,France,German,Spanish,Portuguese,Russian,Polish,Chinese
#RESOURCE_FACTORY,Resource Factory,Usine de ressources,Resource Factory,Fábrica de recursos,Fábrica de Recursos,Ресурсная фабрика,Fabryka zasobówresource Factory,资源工厂
#DESC_RESOURCE_FACTORY,Factory produce resources in four separate groups using the Recipe feature and comes with built-in storage,,,,,,,
#RECIPE_GRP_MEDICINE_DESC,Medicine group. Magically synthesizes 2 each of Antibiotic Iodine Medicine from 1 Medicine,,,,,,,
#RECIPE_GRP_RAW_DESC,Raw resources group. Use 1 Fish. Clones 10 units each of Concrete Metal Plastic Plank,,,,,,,
#RECIPE_GRP_NOW_REFINE_DESC,Refined-Now group. Use 1 Fish. Clones 10 units each of Components Firewood Parts Wood,,,,,,,
#RECIPE_GRP_LATER_REFINE_DESC,Refine-Later group. Use 1 Fish. Clones 5 units each of Electronics Funbox,,,,,,,
#RECIPE_GRP_ENDPRODUCT_DESC,End-product group. Use 1 unit each of Fiber and Metal to clone 5 units each of Clothes and Tools,,,,,,,
#RECIPE_GRP_FOOD_DESC,Emergency food group. 50 units each of emergency food consisting Soybean Wheat MixedMeal v0.3.3,,,,,,,



