id,English,French,German,Spanish,Portuguese,Russian,Polish,Chinese
#RESOURCE_FACTORY,Resource Factory,,,,,,,,
#DESC_RESOURCE_FACTORY,"This charmed Resource Factory produces resources using the Recipe feature and comes with built-in storage capacity for 50,000 units. Built with patch 1.12.4. mod version: 0.4.0",,,,,,,
#RECIPE_Grp_Pharmaceuticals,"Pharmaceuticals group",,,,,,,
#RECIPE_Single_Plank,"Plank",,,,,,,
#RECIPE_Single_Concrete,"Single_Concrete",,,,,,,
#RECIPE_Single_Plastic,"Single_Plastic",,,,,,,
#RECIPE_Single_Metal,"Single_Metal",,,,,,,
#RECIPE_Single_Parts,"Single_Parts",,,,,,,
#RECIPE_Single_Firewood,"Single_Firewood",,,,,,,
#RECIPE_Single_Component,"Single_Component",,,,,,,
#RECIPE_Grp_Tools,"Tools group",,,,,,,
#RECIPE_Grp_Clothes,"Clothes group",,,,,,,
#RECIPE_Grp_Weapons,"Weapons group",,,,,,,
#RECIPE_Grp_Food_Vegetables,"Vegetable-based food",,,,,,,
#RECIPE_Grp_Food_Meat,"Meat-based food",,,,,,,
#RECIPE_Grp_Food_Processed,"Processed food",,,,,,,
#RECIPE_Grp_ByProducts,"By-products group",,,,,,,
#RECIPE_Grp_EndProducts,"End Products group",,,,,,,
#RECIPE_Grp_Pharmaceuticals_DESC,"Clone Medicine, Antibiotics, Iodine and Medicinal Herb.",,,,,,,
#RECIPE_Single_Plank_DESC,"Clone Plank",,,,,,,
#RECIPE_Single_Concrete_DESC,"Clone Concrete",,,,,,,
#RECIPE_Single_Plastic_DESC,"Clone Plastic",,,,,,,
#RECIPE_Single_Metal_DESC,"Clone Metal",,,,,,,
#RECIPE_Single_Parts_DESC,"Clone Parts",,,,,,,
#RECIPE_Single_Firewood_DESC,"Clone Firewood",,,,,,,
#RECIPE_Single_Component_DESC,"Clone Component.",,,,,,,
#RECIPE_Grp_Tools_DESC,"Clone all 3 Tool types.",,,,,,,
#RECIPE_Grp_Clothes_DESC,"Clone all 3 Cloth types.",,,,,,,
#RECIPE_Grp_Weapons_DESC,"Clone all 3 Weapon types.",,,,,,,
#RECIPE_Grp_Food_Vegetables_DESC,"Vegetable food group. Clone Corn, Potato, Soybean and VegeMeal.",,,,,,,
#RECIPE_Grp_Food_Meat_DESC,"Meat food group. Clone Fish, Venison, PrimeMeat and MeatMeal.",,,,,,,
#RECIPE_Grp_Food_Processed_DESC,"Processed food group. Clone Bread, BeetleBread, CinnamonBun and MixedMeal.",,,,,,,
#RECIPE_Grp_ByProducts_DESC,"By-products group. Clone Fiber, Scrap and Oil.",,,,,,,
#RECIPE_Grp_EndProducts_DESC,"End Products group. Clone Electronics, Funbox, Rare metal, Fuel and Pollution",,,,,,,

