id,English,French,German,Spanish,Portuguese,Russian,Polish,Chinese
#RESOURCE_FACTORY,Resource Factory,,,,,,,,
#DESC_RESOURCE_FACTORY,"Factory produce resources in separate groups using the Recipe feature and comes with built-in storage capacity for 500,000 units. Built with patch 1.8.0. mod version: 0.3.6",,,,,,,
#RECIPE_GRP_MEDICINE,"Medicine group",,,,,,,
#RECIPE_GRP_RAW,"Raw resources",,,,,,,
#RECIPE_GRP_NOW_REFINE,"Refined-Now",,,,,,,
#RECIPE_GRP_LATER_REFINE,"Refine-Later",,,,,,,
#RECIPE_GRP_ENDPRODUCT,"End-products",,,,,,,
#RECIPE_GRP_FOOD,"Emergency food",,,,,,,
#RECIPE_GRP_VEHICLE,"Exploratory resource",,,,,,,
#RECIPE_GRP_SINGLE_METAL,"METAL only",,,,,,,
#RECIPE_GRP_SINGLE_COMPONENT,"COMPONENT only",,,,,,,
#RECIPE_GRP_SINGLE_IODINE,"IODINE only",,,,,,,
#RECIPE_GRP_MEDICINE_DESC,"Medicine group. Magically synthesizes Antibiotic, Iodine from Medicine.",,,,,,,
#RECIPE_GRP_RAW_DESC,"Raw resources group. Clone 5 units each of Concrete, Fiber, Plastic, Plank, Scrap, Metal, Rare.",,,,,,,
#RECIPE_GRP_NOW_REFINE_DESC,"Refined-Now group. Use 1 each of Plastic, Plank, Metal and Scrap to clone 5 units each of Parts, and Firewood.",,,,,,,
#RECIPE_GRP_LATER_REFINE_DESC,"Refine-Later group. Use 1 Plastic, 1 Metal, 2 Parts, 2 Scrap and 2 Rare to clone 5 units each of Components, Electronics and Funbox.",,,,,,,
#RECIPE_GRP_ENDPRODUCT_DESC,"End-product group. Use 1 unit each of Fiber, Metal and Scrap to clone 5 units each of Clothes, Tools, Rifles.",,,,,,,
#RECIPE_GRP_FOOD_DESC,"Emergency food group. Use 2 Berries. Produce 75 units each of emergency food consisting Soybean, Wheat, Insect Meals and Mixed Meals.",,,,,,,
#RECIPE_GRP_VEHICLE_DESC,"Exploratory resource group. 10 units each of Fuel from 5 units Oil.",,,,,,,
#RECIPE_GRP_SINGLE_METAL_DESC,"Essentials only resource group. Produces 10 units of Metal.",,,,,,,
#RECIPE_GRP_SINGLE_COMPONENT_DESC,"Essentials only resource group. 2 units Parts and Rare makes 10 units of Components.",,,,,,,
#RECIPE_GRP_SINGLE_IODINE_DESC,"Essentials only resource group. 2 units Medicine makes 10 units of Iodine.",,,,,,,