id,English,France,German,Spanish,Portuguese,Russian,Polish,Chinese
#RESOURCE_FACTORY,Resource Factory,Usine de ressources,Resource Factory,Fábrica de recursos,Fábrica de Recursos,Ресурсная фабрика,Fabryka zasobówresource Factory,资源工厂
#DESC_RESOURCE_FACTORY,Factory produce resources in four separate groups using the Recipe feature and comes with built-in storage capacity 1500000 units,,,,,,,
#RECIPE_GRP_MEDICINE_DESC,"Medicine group. Magically synthesizes 2 each of Antibiotic, Iodine and Medicine from 1 Medicine.",,,,,,,
#RECIPE_GRP_RAW_DESC,"Raw resources group. Use 1 each of Concrete, Metal, Plastic and Plank to clone 5 units each of Concrete, Fiber, Plastic, Plank, Scrap and 10 Metal.",,,,,,,
#RECIPE_GRP_NOW_REFINE_DESC,"Refined-Now group. Use 1 each of Plastic, Plank, Metal and Scrap to clone 5 units each of Parts, Components, and Firewood.",,,,,,,
#RECIPE_GRP_LATER_REFINE_DESC,"Refine-Later group. Use 1 Plastic, 1 Metal, 2 Parts and 2 Scrap to clone 5 units each of Electronics and Funbox.",,,,,,,
#RECIPE_GRP_ENDPRODUCT_DESC,"End-product group. Use 1 unit each of Fiber, Metal and Scrap to clone 5 units each of Clothes and Tools.",,,,,,,
#RECIPE_GRP_FOOD_DESC,"Emergency food group. Use 1 Corn. Produce 75 units each of emergency food consisting Soybean, Wheat, Insect Meals and Mixed Meals. v0.3.6. Built with patch 1.4.0.5654.",,,,,,,
#RECIPE_GRP_GLOBAL,"Global resource group. 100 units each of the global resource in colony: Water, Energy and Science Points.",,,,,,,
#RECIPE_GRP_VEHICLE,"Exploratory resource group. 10 units each of Fuel and Oil from 30 units Sunflower.",,,,,,,

