id,English,French,German,Spanish,Portuguese,Russian,Polish,Chinese
#RESOURCE_FACTORY,Resource Factory,,,,,,,,
#DESC_RESOURCE_FACTORY,"Factory produce resources in eight separate groups using the Recipe feature and comes with built-in storage capacity 500,000 units. Built with patch 1.5.0.5857.",,,,,,,
#RECIPE_GRP_MEDICINE_DESC,"Medicine group. Magically synthesizes Antibiotic, Iodine from Medicine.",,,,,,,
#RECIPE_GRP_RAW_DESC,"Raw resources group. Clone 5 units each of Concrete, Fiber, Plastic, Plank, Scrap and Metal.",,,,,,,
#RECIPE_GRP_NOW_REFINE_DESC,"Refined-Now group. Use 1 each of Plastic, Plank, Metal and Scrap to clone 5 units each of Parts, Components, and Firewood.",,,,,,,
#RECIPE_GRP_LATER_REFINE_DESC,"Refine-Later group. Use 1 Plastic, 1 Metal, 2 Parts and 2 Scrap to clone 5 units each of Electronics and Funbox.",,,,,,,
#RECIPE_GRP_ENDPRODUCT_DESC,"End-product group. Use 1 unit each of Fiber, Metal and Scrap to clone 5 units each of Clothes and Tools.",,,,,,,
#RECIPE_GRP_FOOD_DESC,"Emergency food group. Use 5 each of Vegetable, Insect, Meat and Firewood. Produce 75 units each of emergency food consisting Soybean, Wheat, Insect Meals and Mixed Meals.",,,,,,,
#RECIPE_GRP_VEHICLE_DESC,"Exploratory resource group. 10 units each of Fuel from 5 units Oil.",,,,,,,
#RECIPE_GRP_SINGLE_METAL_DESC,"Essentials only resource group. 2 units Parts makes 10 units of Metal.",,,,,,,
#RECIPE_GRP_SINGLE_COMPONENT_DESC,"Essentials only resource group. 2 units Parts makes 10 units  of Component.",,,,,,,
#RECIPE_GRP_SINGLE_IODINE_DESC,"Essentials only resource group. 2 units Medicine makes 10 units  of Iodine.",,,,,,,